.gitignore
README.md
doc
   |-- cahier_des_charges.md
   |-- diagramme-de-classe-epidem.io.mdj
launch-app.sh
src
   |-- __init__.py
   |-- classes.py
   |-- ihm.py
   |-- main.py
   |-- pyqt
   |   |-- Scripts
   |   |   |-- Activate.ps1
   |   |   |-- activate
   |   |   |-- activate.bat
   |   |   |-- deactivate.bat
   |   |   |-- pip.exe
   |   |   |-- pip3.11.exe
   |   |   |-- pip3.exe
   |   |   |-- pyside6-assistant.exe
   |   |   |-- pyside6-balsam.exe
   |   |   |-- pyside6-balsamui.exe
   |   |   |-- pyside6-deploy.exe
   |   |   |-- pyside6-designer.exe
   |   |   |-- pyside6-genpyi.exe
   |   |   |-- pyside6-linguist.exe
   |   |   |-- pyside6-lrelease.exe
   |   |   |-- pyside6-lupdate.exe
   |   |   |-- pyside6-metaobjectdump.exe
   |   |   |-- pyside6-project.exe
   |   |   |-- pyside6-qml.exe
   |   |   |-- pyside6-qmlcachegen.exe
   |   |   |-- pyside6-qmlformat.exe
   |   |   |-- pyside6-qmlimportscanner.exe
   |   |   |-- pyside6-qmllint.exe
   |   |   |-- pyside6-qmlls.exe
   |   |   |-- pyside6-qmltyperegistrar.exe
   |   |   |-- pyside6-qsb.exe
   |   |   |-- pyside6-qtpy2cpp.exe
   |   |   |-- pyside6-rcc.exe
   |   |   |-- pyside6-svgtoqml.exe
   |   |   |-- pyside6-uic.exe
   |   |   |-- python.exe
   |   |   |-- pythonw.exe
   |   |-- pyvenv.cfg
   |-- view
   |   |-- __init__.py
   |   |-- fenetre.py
   |   |-- widgets
   |   |   |-- __init__.py
   |   |   |-- barre_boutons.py
   |   |   |-- boutons
   |   |   |   |-- __init__.py
   |   |   |   |-- arreter.py
   |   |   |   |-- demarrer.py
   |   |   |   |-- pauser.py
   |   |   |   |-- reinitialiser.py
   |   |   |-- grille.py
   |   |   |-- parametres.py
   |   |   |-- sliders
   |   |   |   |-- __init__.py
   |   |   |   |-- taux_letalite.py
