Name                            Stmts   Miss  Cover   Missing
-------------------------------------------------------------
src\__init__.py                     0      0   100%
src\algorithmie\__init__.py         0      0   100%
src\algorithmie\grille.py          33      0   100%
src\algorithmie\maladie.py          7      0   100%
src\algorithmie\personne.py        36      0   100%
src\algorithmie\simulation.py     239      3    99%   135-136, 295
src\tests\__init__.py               0      0   100%
src\tests\test_classes.py         425      1    99%   572
-------------------------------------------------------------
TOTAL                             740      4    99%
